<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Configuring Splat</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="Splat: Scalable Periodic LDAP Attribute Transmogrifier" /><link rel="up" href="ch01.html" title="Chapter 1. Installing and Using Splat" /><link rel="prev" href="ch01.html" title="Chapter 1. Installing and Using Splat" /><link rel="next" href="ch01s03.html" title="Running Splat" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Configuring Splat</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Installing and Using Splat</th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id802278"></a>Configuring Splat</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id802283"></a>Introduction</h3></div></div></div><p>The Splat configuration file is composed of three different
        section types: </p><div class="itemizedlist"><ul type="disc"><li><p>LDAP Configuration</p></li><li><p>Service Helper Configuration</p></li><li><p>Logging Configuration</p></li></ul></div><p> The configuration uses an Apache-style syntax:
        </p><pre class="programlisting">
&lt;LDAP&gt;
    # The LDAP Server configuration.
    # URI of the server(s)
    URI         ldaps://ldap1.example.com
    # The default search base for the server
    BaseDN      dc=example,dc=com
&lt;/LDAP&gt;
                    </pre></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id802327"></a>LDAP Configuration</h3></div></div></div><p>The <code class="computeroutput">LDAP</code> section defines
        connection parameters for your LDAP server, and may appear once within
        a Splat configuration file. If you make use of TLS, you will need to
        ensure that the appropriate settings are enabled in your system
        <code class="filename">ldap.conf</code>.</p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id802346"></a>LDAP Configuration Options</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">URI</span></dt><dd><p>URI of the LDAP server(s).</p></dd><dt><span class="term">BaseDN</span></dt><dd><p>Default Search Base DN.</p></dd><dt><span class="term">BindDN</span></dt><dd><p>LDAP Bind DN. If omitted, Slap will use an anonymous
                bind.</p></dd><dt><span class="term">Password</span></dt><dd><p>LDAP Bind Password.</p></dd></dl></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id802409"></a>Logging Configuration</h3></div></div></div><p>The <code class="computeroutput">Logging</code> section configures
        logging for the Splat daemon. It is composed of any number of
        <code class="computeroutput">syslog</code> or
        <code class="computeroutput">logfile</code> subsections.</p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id802429"></a>Syslog Configuration Options</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">Level</span></dt><dd><p>Log Verbosity. One of: debug, info, warning, error,
                critical</p></dd><dt><span class="term">Facility</span></dt><dd><p>Syslog Facility.</p></dd><dt><span class="term">Address</span></dt><dd><p>Address of syslog server, or pathname to syslog socket.
                This varies between hosts. FreeBSD's syslog socket is located
                at <code class="filename">/var/run/log</code>.</p></dd></dl></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id802486"></a>Logfile Configuration Options</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">Level</span></dt><dd><p>Log Verbosity. One of: debug, info, warning, error,
                critical</p></dd><dt><span class="term">Path</span></dt><dd><p>Path to log file, or reference to Python file object
                such as STDOUT.</p></dd></dl></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id802525"></a>Service Helper Configuration</h3></div></div></div><p>The <code class="computeroutput">Service</code> section configures
        Splat's service helper modules. It is composed service-specific
        settings, including any number of
        <code class="computeroutput">Option</code>, and
        <code class="computeroutput">Group</code> subsections. Group and Service
        names (such as <span class="emphasis"><em>UserSSH</em></span> or
        <span class="emphasis"><em>Administrators</em></span>) must be unique within their
        scope, but are not interpreted by Splat in any other way.</p><p><code class="computeroutput">Option</code> subsections may be
        specified in both the Service section and the Group subsection.
        Options are used to set and unset helper-specific settings. Module
        options are documented in the module-specific documentation. Example:
        </p><pre class="programlisting">
&lt;Option mingid&gt;
    # Do not write keys for users with a GID less than mingid
    Value 1000
&lt;/Option&gt; 
    
# Unset the Command option
&lt;Option command/&gt;
</pre><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id802570"></a>Service Configuration Options</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">Helper</span></dt><dd><p>Python Helper Module. Example:
                splat.helpers.sshPublicKeys</p></dd><dt><span class="term">Frequency</span></dt><dd><p>Frequency at which helper is invoked. Units may be
                specified in hours (h), minutes (m), or seconds (s).</p></dd><dt><span class="term">SearchBase</span></dt><dd><p>LDAP search base. If left unspecified, defaults to the
                BaseDN specified in the LDAP configuration section.</p></dd><dt><span class="term">SearchFilter</span></dt><dd><p>LDAP search filter. All records that match this filter
                (and, optionally, are members of a permitted group) will be
                passed to the service helper module.</p></dd><dt><span class="term">RequireGroup (yes/no)</span></dt><dd><p>Require that returned entries match one of the specified
                Groups.</p></dd></dl></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id802654"></a>Group Configuration Options</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">SearchBase</span></dt><dd><p>LDAP search base. If left unspecified, defaults to the
                BaseDN specified in the LDAP configuration section.</p></dd><dt><span class="term">SearchFilter</span></dt><dd><p>LDAP search filter. All records that match this filter
                will determine this groups membership. The filter should
                return groupOfUniqueNames or groupOfNames objects. I suggest
                using RFC2307bis to combine posixGroup and
                groupOfUniqueName.</p></dd><dt><span class="term">MemberAttribute</span></dt><dd><p>LDAP attribute used to store member DNs. Defaults to
                uniqueMember.</p></dd></dl></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id802712"></a>Example Configuration File</h3></div></div></div><p>An example configuration follows. The same configuration file is
        included with the distribution as
        <code class="filename">splat.conf</code>.</p><pre class="programlisting">
&lt;LDAP&gt;
    # The LDAP Server configuration.
    # URI of the server
    URI         ldaps://ldap1.example.com
    # The default search base for the server
    BaseDN      dc=example,dc=com
    
    # The distinguished name to use to bind to the LDAP directory
    # Both the BindDN and Password may be omitted, in which
    # case an anonymous bind is made.
    BindDN      cn=Manager,dc=example,dc=com
    # The password (may be in LDAP MD5/SHA1 form, generate using slappasswd)
    Password    {SSHA}0JjiKIXNxsrjzSRnFDDuJEM1wQLIMvv/
&lt;/LDAP&gt;

&lt;Logging&gt;
    # Logging configuration
    &lt;syslog&gt;
        Level info
        Facility daemon
        Address /var/run/log
    &lt;/syslog&gt;
    &lt;logfile&gt;
        # Log debug messages to stdout
        Level debug
        Path STDOUT
    &lt;/logfile&gt;
&lt;/Logging&gt;

&lt;Service UserSSH&gt;
    # The helper module
    Helper          splat.helpers.sshPublicKeys
    # The frequency at which the daemon will poll LDAP
    Frequency       10m

    # Helper-specific options. These are passed directly
    # to the helper plugin.
    &lt;Option home&gt;
        # Only write keys to home directories in /home
        Value /home
    &lt;/Option&gt;
    &lt;Option minuid&gt;
        # Do not write keys for users with a UID less than minuid
        Value 1000
    &lt;/Option&gt;
    &lt;Option mingid&gt;
        # Do not write keys for users with a GID less than mingid
        Value 1000
    &lt;/Option&gt;

    # The base DN to use when searching for entries.
    # Defaults to the LDAP BaseDN.
    SearchBase      ou=People,dc=example,dc=com
    # The filer to use when searching for entries
    SearchFilter    (objectClass=sshAccount)

    # Group-specific options.

    # Require that entries match one of the specified groups
    RequireGroup    yes

    # Only the first matching group is used, and groups are evaluated in the
    # order specified.
    &lt;Group Administrators&gt;
        # The base DN to use when searching for groups
        # Defaults to the LDAP BaseDN
        SearchBase       ou=Groups,dc=example,dc=com
        # The filter to use when searching for groups
        SearchFilter     (&amp;(objectClass=groupOfUniqueNames)(cn=administrators))
    &lt;/Group&gt;

    &lt;Group Developers&gt;
        # The base DN to use when searching for groups
        # Defaults to the LDAP BaseDN
        SearchBase       ou=Groups,dc=example,dc=com
        # The filter to use when searching for groups
        SearchFilter     (&amp;(objectClass=groupOfUniqueNames)(cn=developers))

        # Limit developers to using svn, rooted in /export/svn/repos
        &lt;Option command&gt;
            Value    /usr/local/bin/svnserve -t -r /export/svn/repos
        &lt;/Option&gt;
    &lt;/Group&gt;
&lt;/Service&gt;

&lt;Service MailForward&gt;
    # The helper module
    Helper          splat.helpers.mailForwardingAddress
    # The frequency at which the daemon will poll LDAP
    Frequency       10m

    # Helper-specific options. These are passed directly
    # to the helper plugin.
    &lt;Option home&gt;
        # Only write keys to home directories in /home
        Value /home
    &lt;/Option&gt;
    &lt;Option minuid&gt;
        # Do not write keys for users with a UID less than minuid
        Value 1000
    &lt;/Option&gt;
    &lt;Option mingid&gt;
        # Do not write keys for users with a GID less than mingid
        Value 1000
    &lt;/Option&gt;

    # The base DN to use when searching for entries.
    # Defaults to the LDAP BaseDN.
    SearchBase      ou=People,dc=example,dc=com
    # The filer to use when searching for entries
    SearchFilter    (objectClass=posixAccount)
&lt;/Service&gt;

&lt;Service HomeDirectory&gt;
    # The helper module
    Helper          splat.helpers.homeDirectory
    # The frequency at which the daemon will poll LDAP
    Frequency       10m 
        
    # Helper-specific options. These are passed directly
    # to the helper plugin.
    &lt;Option home&gt;
        # Only create home directories in /home
        Value /home
    &lt;/Option&gt;
    &lt;Option minuid&gt;
        # Do not create directories for users with a UID less than minuid
        Value 1000
    &lt;/Option&gt;
    &lt;Option mingid&gt;
        # Do not create directories for users with a GID less than mingid
        Value 1000
    &lt;/Option&gt;
    &lt;Option skeldir&gt;
        # Skeletal home directory
        Value /usr/share/skel
    &lt;/Option&gt;
    &lt;Option postcreate&gt;
        # Script to execute post-homedir creation. Will be given the user's
        # numeric uid, gid, and home directory as arguments
        Value /usr/local/libexec/splat-home-postcreate.sh
    &lt;/Option&gt;
    
    # The base DN to use when searching for entries.
    # Defaults to the LDAP BaseDN.
    SearchBase      ou=People,dc=example,dc=com
    # The filer to use when searching for entries
    SearchFilter    (objectClass=posixAccount)
&lt;/Service&gt;                </pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Installing and Using Splat </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Running Splat</td></tr></table></div></body></html>
