# This is the configuration file for splatd. See /usr/share/doc/splatd/html
# for splat documentation, or /usr/share/doc/splatd/examples/splat.conf.gz
# for an example configuration.

<LDAP>
    # The LDAP Server configuration.
    # URI of the server(s)
    URI         @URI@
    # The default search base for the server
    BaseDN      @BASEDN@
    # The distinguished name to use to bind to the LDAP directory
    # Both the BindDN and Password may be omitted, in which
    # case an anonymous bind is made.
    #BindDN      cn=Manager,dc=example,dc=com
    # The password (may be in LDAP MD5/SHA1 form, generate using slappasswd)
    #Password    {SSHA}0JjiKIXNxsrjzSRnFDDuJEM1wQLIMvv/
</LDAP>

<Logging>
    # Logging configuration
    <syslog>
        Level info
        Facility daemon
        Address /dev/log
    </syslog>
</Logging>

# Uncomment the following section to enable the ssh public keys helper.
#<Service UserSSH>
#    # The helper module
#    Helper          splat.helpers.sshPublicKeys
#    # The frequency at which the daemon will poll LDAP
#    Frequency       10m
#
#    # Helper-specific options. These are passed directly
#    # to the helper plugin.	
#    <Option home>
#    	# Only write keys to home directories in /home
#    	Value /home
#    </Option>
#    <Option minuid>
#        # Do not write keys for users with a UID less than minuid
#    	Value 1000
#    </Option>
#    <Option mingid>
#        # Do not write keys for users with a GID less than mingid
#    	Value 1000
#    </Option>
#    
#    # The base DN to use when searching for entries.
#    SearchBase      ou=People,@BASEDN@
#    # The filer to use when searching for entries
#    SearchFilter    (objectClass=sshAccount)
#</Service>

# Uncomment the following section to enable the .forward file helper.
#<Service MailForward>
#    # The helper module
#    Helper          splat.helpers.mailForwardingAddress
#    # The frequency at which the daemon will poll LDAP
#    Frequency       10m
#
#    # Helper-specific options. These are passed directly
#    # to the helper plugin.	
#    <Option home>
#    	# Only write keys to home directories in /home
#    	Value /home
#    </Option>
#    <Option minuid>
#        # Do not write keys for users with a UID less than minuid
#    	Value 1000
#    </Option>
#    <Option mingid>
#        # Do not write keys for users with a GID less than mingid
#    	Value 1000
#    </Option>
#
#    # The base DN to use when searching for entries.
#    SearchBase      ou=People,@BASEDN@
#    # The filer to use when searching for entries
#    SearchFilter    (objectClass=posixAccount)
#</Service>

# Uncomment the following section to enable the home directory creating helper.
#<Service HomeDirectory>
#    # The helper module
#    Helper          splat.helpers.homeDirectory
#    # The frequency at which the daemon will poll LDAP
#    Frequency       10m
#
#    # Helper-specific options. These are passed directly
#    # to the helper plugin.	
#    <Option home>
#    	# Only create home directories in /home
#    	Value /home
#    </Option>
#    <Option minuid>
#        # Do not create directories for users with a UID less than minuid
#    	Value 1000
#    </Option>
#    <Option mingid>
#        # Do not create directories for users with a GID less than mingid
#    	Value 1000
#    </Option>
#    <Option skeldir>
#        # Skeletal home directory
#        Value /etc/skel
#    </Option>
#
#    # The base DN to use when searching for entries.
#    SearchBase      ou=People,@BASEDN@
#    # The filer to use when searching for entries
#    SearchFilter    (objectClass=posixAccount)
#</Service>
