# The LDAP Server configuration.
#	address		The address of the server
#	bind_dn		The distinguished name to use to bind to the LDAP directory
#	password	The password (may be in LDAP MD5/SHA1 form)
[ldap]
address:	127.0.0.1
base_dn:	dc=earth,dc=threerings,dc=net
bind_dn:	cn=Manager,dc=earth,dc=threerings,dc=net
password:	secret

# The LID Daemon Configuration
#   log_level can be: Critical, Error, Warning, Info, Debug
[daemon]
loglevel:	debug
logfile:	lids.log

# A section for LIDS to operate on
#   search_base		The base_dn to use when searching for entries
#	search_filter	The filer to use when searching for entries
#	role_base		The role base_dn to use
#	role_filter		The role filter to use
#	helper			The helper module and class, in the form module.class
#	frequency		The frequency for the daemon to ask the helper to work
[sshPublicKeys]
search_base:	ou=People,dc=earth,dc=threerings,dc=net
search_filter:	(objectClass=sshAccount)
role_base:		ou=LDAP Groups,dc=earth,dc=threerings,dc=net
role_filter:	(&(objectClass=groupOfNames)(cn=Administrators))
helper:			sshPublicKeys.Writer
frequency:		5 seconds
